[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=598
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://joystick.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://trees/", "res://pistol/", "res://characters/", "res://characters/slime/", "res://characters/happy_boo/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://gun_lvl_1.tscn", "res://gun_lvl_2.tscn", "res://gun_lvl_3.tscn", "res://surviving_game.tscn", "res://smg_pic.tscn", "res://joystick.tscn", "res://player.tscn")
current_scene="res://gun_lvl_1.tscn"
center_split_offset=-575
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Gun_lvl3.gd", "res://gun_lvl_1.gd", "res://gun_lvl_2.gd", "res://Code/joystick.gd", "res://Code/Knob.gd", "res://player.gd", "res://surviving_game.gd"]
selected_script="res://gun_lvl_1.gd"
open_help=[]
script_split_offset=418
list_split_offset=0
window_rect=Rect2i(0, 45, 2560, 1459)
window_screen=0
window_screen_rect=Rect2i(0, 0, 2560, 1504)

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
