[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://player.tscn::CircleShape2D_vboqc", PackedStringArray(), "res://player.tscn::CircleShape2D_pit82", PackedStringArray(), "res://player.tscn::StyleBoxFlat_16ut7", PackedStringArray("Corner Radius"), "res://player.tscn::StyleBoxFlat_cv3h7", PackedStringArray("Corner Radius")]
nodes_folded=[]
