[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GroundShadow"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Anchor"), PackedStringArray("Visibility"), NodePath("Anchor/SlimeBody"), PackedStringArray("Offset", "Visibility", "Transform"), NodePath("Anchor/SlimeBody/SlimeBodyHurt"), PackedStringArray("Visibility", "Offset"), NodePath("Anchor/Face"), PackedStringArray("Transform"), NodePath("Anchor/Face/SlimeFace"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
