[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Follow Viewport"), NodePath("GameUI"), PackedStringArray("Layer"), NodePath("GameUI/ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Points"), PackedStringArray("Layer"), NodePath("Points/ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://surviving_game.tscn::Curve2D_7j8kf", PackedStringArray()]
nodes_folded=[NodePath("Player/Path2D")]
